<!DOCTYPE html>
<html>
<head>
    <body>
    
        <title> gatinhos</title>
        <style>









              H1{text-align: center;  
            font-family: Arial;
             color:black;
            float: left;
            background-color:rebeccapurple;
            width: 160px;
        height: 10%;
            }


P{height: 1PX;
height: 1px;
height: 1O%;
}

              P{text-align: justify; 
            borde: 2px WHITE solid; 
        font-size: 16px;
        padding: 10px }

            html{background-color:black;
 padding: 10PX; }

a{ float: right;
    margin-right: 10px;
    margin-top: 290px;}

div{width: 50px;
    height: 40PX;
    border: 2px white solid;}

footer{ width: 20%;
    height: 50PX;
    background-color: gold;}
        </style>

    <h1> eu amo gatinhos,
        sao animais fofos,mais eu nao tenho </h1>
    
    </body>
</head>
</html>